<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue.js Components Fundamentals</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="app" class="container mx-auto py-6">
    <div class="content">
        <h1 class="title">Coffee Plans</h1>

        <h2 class="subtitle">
            We travel the world to source the very best single origin coffee for you
        </h2>

        <plan-picker></plan-picker>

        <script type="text/x-template" id="plan-picker-template">
            <div class="plans">
                <plan-picker-item v-for="plan in plans" :name="plan" @select="selectPlan" :selected-plan="selectedPlan"></plan-picker-item>
            </div>
        </script>

        <script type="text/x-template" id="plan-picker-item-template">
            <div @click="select" class="plan" :class="{'active-plan': isSelected}">
                <div class="description">
                    <span class="title">
                        {{name}}
                    </span>
                </div>
            </div>
        </script>
    </div>
</div>


<script src="https://unpkg.com/vue"></script>
<script src="js/app.js"></script>
</body>
</html>